# BlogCMS

./: Wordpress.sln
DataAccessLayer/EF/Entities/: BloggingDbContext.cs  Category.cs  Comment.cs  Log.cs  MediaFile.cs  Page.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs  User.cs
DataAccessLayer/EF/Repository/: IPostRepository.cs  IRepository.cs  IUserRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
DataAccessLayer/Migrations/: 20241220195759_InitialCreate.Designer.cs  20241220195759_InitialCreate.cs  BloggingDbContextModelSnapshot.cs
Wordpress/: Program.cs  Wordpress.csproj  appsettings.json  libman.json
Wordpress/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Wordpress/Models/: ErrorViewModel.cs  LoginViewModel.cs
Wordpress/Properties/: launchSettings.json
Wordpress/Views/: _ViewImports.cshtml
Wordpress/Views/Account/: ErrorInUsernameOrPassword.cshtml  Index.cshtml
Wordpress/Views/Admin/: Index.cshtml
Wordpress/Views/Home/: Index.cshtml
Wordpress/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutOld.cshtml
Wordpress/wwwroot/css/: site.css
